<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeaderAdmin"
        layout="@layout/admin_layout_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý đánh giá"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/rvReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>